<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\ReignOS_Icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\ReignOS.png" />
        <AvaloniaResource Include="Assets\ReignOS_Icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.8" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.8" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.8" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Managment\ReignOS.Core\ReignOS.Core.csproj" />
    </ItemGroup>

</Project>
