# ReignOS

./: .gitignore  README.md  install.sh  log.txt  shutdown.sh  shutdown_block.sh
EFI/: source.txt
Installer/: Installer.sln
Installer/ReignOS.Installer/: App.axaml  App.axaml.cs  InstallUtil.cs  Program.cs  ReignOS.Installer.csproj  app.manifest
Installer/ReignOS.Installer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Launcher/: Launcher.sln  pre-launch.sh
Launcher/Bootloader/: Program.cs
Launcher/Launcher/: Launcher.csproj  Program.cs
Launcher/Launcher.Core/: Bootloader.cs  Launcher.Core.csproj  ProcessUtil.cs  Service.cs
Launcher/Launcher.Core/Hardware/: MSI_Claw.cs
Launcher/ReignOS.Core/: ProcessUtil.cs  ReignOS.Core.csproj
Launcher/ReignOS.Service/: Program.cs  ReignOS.Service.csproj
Managment/: Managment.sln
Managment/ReignOS.Bootloader/: AMD_Install_AMDNVK.sh  AMD_Install_AMDVLK.sh  AMD_Install_Mesa.sh  AMD_Install_Proprietary.sh  AMD_Uninstall.sh  CheckUpdates.sh  DbusMonitor.cs  FixUpdates.sh  InstallingMissingPackages.sh  Launch.sh  Nvidia_Install_Nouveau.sh  Nvidia_Install_Proprietary.sh  Nvidia_Install_Proprietary_Legacy340.sh  Nvidia_Install_Proprietary_Legacy470.sh  Nvidia_Install_Proprietary_Legacy580.sh  Nvidia_Uninstall.sh  PackageUpdates.cs  PostKill.sh  Program.cs  ReignOS.Bootloader.csproj  Shutdown.sh  Start_Cage.sh  Start_ControlCenter.sh  Start_Gamescope.sh  Start_KDE-G.sh  Start_KDE-G_LaunchSteam.sh  Start_Labwc.sh  Start_Weston.sh  Start_X11.sh  Update.sh
Managment/ReignOS.ControlCenter/: App.axaml  App.axaml.cs  Program.cs  ReignOS.ControlCenter.csproj
Managment/ReignOS.ControlCenter/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Managment/ReignOS.Core/: BufferDeltaDetector.cs  CommonTypes.cs  EmailUtils.cs  FileUtils.cs  GamepadDevice.cs  HidDevice.cs  InputDevice.cs  KeyboardDevice.cs  KeyboardInput.cs  LibraryResolver.cs  Log.cs  NativeUtils.cs  PackageUtils.cs  PowerProfiles.cs  ProcessUtil.cs  ReignOS.Core.csproj  Version.cs  VirtualGamepad.cs
Managment/ReignOS.Core/OS/: c.cs  hid.cs  input.cs  joystick.cs
Managment/ReignOS.DeviceTester/: Program.cs  ReignOS.DeviceTester.csproj
Managment/ReignOS.Monitor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ReignOS.Monitor.csproj  app.manifest
Managment/ReignOS.Service/: ButtonEvent.cs  DbusMonitor.cs  HidDevice.cs  KeyboardInput.cs  NativeUtils.cs  Program.cs  ReignOS.Service.csproj  VirtualGamepad.cs
Managment/ReignOS.Service.Native/: Library.c
Managment/ReignOS.Service/Gamescope/: AYA-AYAOLED_FHD.lua  ReignOS.Custom.lua  SDC-AMS881KB01-0.lua  ZDZ-ZDZ0501.lua  ZDZ.lua
Managment/ReignOS.Service/Hardware/: AOKZOE.cs  Asus.cs  Ayaneo.cs  GPD.cs  Lenovo.cs  LokiZero.cs  MSI_Claw.cs  OneXPlayer.cs  RogAlly.cs  TJD.cs  Win600.cs  ZotacZone.cs
Managment/ReignOS.Service/HardwarePatches/: AudioPatches.cs  WiFiPatches.cs
Managment/ReignOS.Service/OS/: Native.c  c.cs  hid.cs  input.cs  uinput.cs
Managment/ReignOS.Service/SteamOS3/: jupiter-biosupdate  steam-http-loader  steamos-select-branch  steamos-update  steamos-update-user
Managment/ReignOS.Service/SteamOS3/polkit-1/: org.reignos.update.policy
Managment/ReignOS.Service/SteamOS3/steamos-polkit-helpers/: jupiter-biosupdate  steamos-select-branch  steamos-update
Managment/ReignOS.Service/SystemD/: reignos-save-states.sh
Managment/ReignOS.Service/Systemd/: reignos-shutdown.service
Reference/: Arch.sh
Splash/: reignos.plymouth  script  script.script
Website/: index.htm
