<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="ReignOS.Installer.Views.MainView">

	<Grid>
		<Button Name="exitButton" Content="Exit to Terminal" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ExitButton_OnClick"/>
		<Button Content="Email Logs" Margin="140,4,0,0" Background="#000077" Click="EmailLogsButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<TextBlock Name="isConnectedText" Text="Network Status" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<TextBlock Name="versionText" Text="Version: x.x.x" Foreground="Gray" Margin="0,32,8,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<TextBlock Name="compositorText" Text="Compositor: ..." Foreground="Gray" Margin="0,52,8,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<TextBlock Text="Installer" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Margin="4,25,4,4"/>
		<Separator HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,70,150,0"/>
		
		<Grid Margin="4,100,4,50" Background="#202020">
			<Grid Name="startPage" Margin="4" IsVisible="True" Background="#001b2e">
				<Image Source="/Assets/ReignOS.png"/>
			</Grid>
			
			<Grid Name="networkSelectPage" Margin="4" IsVisible="False">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.75*"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="RefreshNetworkButton_OnClick"/>
					<Label Content="Networks" FontSize="32" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<Separator VerticalAlignment="Top" Margin="0,45,0,0"/>
					<ListBox Name="connectionListBox" Margin="0,50,0,0"/>
				</Grid>

				<Grid Grid.Column="1">
					<Label Content="Connection" FontSize="32" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<Separator VerticalAlignment="Top" Margin="0,45,0,0"/>
					<StackPanel Orientation="Vertical" Margin="16,50,0,0">
						<Label Content="Password" FontSize="24"/>
						<TextBox Name="networkPasswordText"/>
						<Button Name="networkConnectButton" Content="Connect" Margin="0,8,0,0" Click="NetworkConnectButton_OnClick"/>
					</StackPanel>
				</Grid>
			</Grid>

			<Grid Name="drivePage" Margin="4" IsVisible="False">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.75*"/>
				</Grid.ColumnDefinitions>
				
				<Grid Grid.Column="0">
					<Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="RefreshDrivesButton_OnClick"/>
					<Label Content="Drives" FontSize="32" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<Separator VerticalAlignment="Top" Margin="0,45,0,0"/>
					<ListBox Name="driveListBox" Margin="0,50,0,0" SelectionChanged="DriveListBox_OnSelectionChanged"/>
				</Grid>
				
				<Grid Grid.Column="1">
					<Label Content="Options" FontSize="32" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<Separator VerticalAlignment="Top" Margin="0,45,0,0"/>
					<StackPanel Orientation="Vertical" Margin="16,50,0,0">
						<RadioButton Name="cleanInstallRadioButton" Content="Clean Install (Uses Entire Drive)" Click="CleanInstallButton_OnClick" IsChecked="True"/>
						<RadioButton Name="dualBootInstallRadioButton" Content="Dual Boot (Keep Other OS)" Click="DualInstallButton_OnClick"/>
						<Grid Name="cleanDriveGrid" IsVisible="True">
							<Button Content="Format Selected Drive" Background="DarkRed" Click="FormatDriveButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,16,0,0"/>
							<TextBlock Text="NOTE: This will delete all data on the entire drive selected." Margin="4,52,0,0" TextWrapping="Wrap"/>
						</Grid>
						<Grid Name="keepOSDriveGrid" IsVisible="False">
							<CheckBox Name="useMultipleDrivesCheckBox" Content="Use Multiple Drives" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsCheckedChanged="UseMultipleDrivesCheckBox_OnIsCheckedChanged"/>
							<TextBlock Margin="0,54,0,0" Text="1) Open GParted, shrink your existing OS main partition freeing at least 64gb (or use Windows to do this instead).&#x0A;2) Add fat32 partion, 513MB in size named 'ReignOS_EFI'.&#x0A;3) Add ext4 partition using ramaining free space named 'ReignOS'.&#x0A;4) Click Checkmark button to Apply&#x0A;5) Right-Click ReignOS_EFI partition and change flags to 'boot,esp'&#x0A;6) Exit Gparted, refresh drives and continue install.&#x0A;&#x0A;NOTE: Parition table must be 'gpt' if you're initializing a new drive.&#x0A;NOTE: If you put the ReignOS_EFI or ReignOS partitions on different drives, check the 'Use Multiple Drives' option." TextWrapping="Wrap"/>
						</Grid>
						<Button Content="Open GParted" Click="OpenGPartedButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,16,0,0"/>
					</StackPanel>
					<Button Name="fixBootButton" Content="Fix Existing Boot" ToolTip.Tip="Resets systemd-boot configs" Background="DarkRed" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4,10,0,0" Click="FixBootButton_OnClick"/>
				</Grid>
			</Grid>
			
			<Grid Name="installPage" Margin="4" IsVisible="False">
				<TextBlock Name="installText" Text="Ready To Install" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<ProgressBar Name="installProgressBar" IsVisible="False" Width="400" Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<ScrollViewer Name="installTerminalScroll" IsVisible="False" Height="150" Margin="0,120,0,0" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible">
					<TextBlock Name="installTerminalText" Text=">" Background="Black"/>
				</ScrollViewer>
				<CheckBox Name="refreshIntegrityCheckbox" Content="Refresh Integrity Full" IsChecked="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8"/>
			</Grid>
		</Grid>

		<Button Name="shutdownButton" Content="Shutdown" Margin="8,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#600000" Click="ShutdownButton_OnClick"/>
		<StackPanel Margin="100,4,4,4" Width="396" Height="42" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#003020" Orientation="Horizontal" FlowDirection="LeftToRight">
			<Label Content="Rotation:" FontWeight="Bold" VerticalContentAlignment="Center" Margin="8,0,0,0"/>
			<RadioButton Name="defaultRotRadioButton" Content="Default" Margin="8,0,0,0" IsChecked="True" IsCheckedChanged="RotationToggleButton_OnIsCheckedChanged"/>
			<RadioButton Name="leftRotRadioButton" Content="Left" Margin="16,0,0,0" IsCheckedChanged="RotationToggleButton_OnIsCheckedChanged"/>
			<RadioButton Name="rightRotRadioButton" Content="Right" Margin="16,0,0,0" IsCheckedChanged="RotationToggleButton_OnIsCheckedChanged"/>
			<RadioButton Name="flipRotRadioButton" Content="Flip" Margin="16,0,0,0" IsCheckedChanged="RotationToggleButton_OnIsCheckedChanged"/>
		</StackPanel>
		<StackPanel Margin="500,4,4,4" Height="42" VerticalAlignment="Bottom" Background="#000040" Orientation="Horizontal" FlowDirection="RightToLeft">
			<Button Name="nextButton" Content="Next" Margin="4,0" Click="NextButton_OnClick"/>
			<Button Name="backButton" Content="Back" Margin="4,0" Click="BackButton_OnClick" IsEnabled="False"/>
		</StackPanel>

		<Grid Name="emailGrid" Background="#BB000000" IsVisible="False">
			<Border BorderThickness="4"  BorderBrush="White" Width="512" Height="256">
				<Grid Background="#333333">
					<StackPanel Margin="0,0,0,40">
						<TextBox Name="emailFromNameText" Watermark="From Name" Margin="2"/>
						<TextBox Name="emailToAddressText" Watermark="To Address" Margin="2"/>
						<TextBlock Name="emailSendingText" Text="Sending..." FontSize="32" HorizontalAlignment="Center"/>
					</StackPanel>
					<Button Name="emailSendButton" Content="Send" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4" Click="EmailSendButton_Click"/>
					<Button Name="emailCancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4" Click="EmailCancelButton_Click"/>
				</Grid>
			</Border>
		</Grid>

		<Grid Name="messageBoxGrid" Background="#BB000000" IsVisible="False">
			<Border BorderThickness="4"  BorderBrush="White" Width="512" Height="256">
				<Grid Background="#333333">
					<TextBlock Name="msgBoxText" TextWrapping="Wrap" Margin="4,0,0,40"/>
					<Button Name="msgBoxOption1" Content="Option1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4" Click="MessageBoxButton_OnClick"/>
					<Button Name="msgBoxOption2" Content="Option2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4,0,80,4" Click="MessageBoxButton_OnClick"/>
					<Button Name="msgBoxCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4" Click="MessageBoxButton_OnClick"/>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
