<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="ReignOS.Installer.Views.MainView">

	<Grid>
		<TextBlock Text="Installer" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Margin="4,25,4,4"/>
		<Separator HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,70,150,0"/>
		
		<Grid Margin="4,100,4,50" Background="#202020">
			<Grid Name="startPage" Margin="4" IsVisible="True">
				<Image Source="/Assets/ReignOS.png"/>
			</Grid>
			
			<Grid Name="networkSelectPage" Margin="4" IsVisible="False">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.75*"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<Label Content="Networks" FontSize="32" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<Separator VerticalAlignment="Top" Margin="0,45,0,0"/>
					<ListBox Margin="0,50,0,0">
						<!--<ListBoxItem Content="Wifi 0"/>
						<ListBoxItem Content="Wifi 1"/>
						<ListBoxItem Content="Wifi 2"/>
						<ListBoxItem Content="Wifi 3"/>-->
					</ListBox>
				</Grid>

				<Grid Grid.Column="1">
					<Label Content="Connection" FontSize="32" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<Separator VerticalAlignment="Top" Margin="0,45,0,0"/>
					<StackPanel Orientation="Vertical" Margin="16,50,0,0">
						<Label Content="Password" FontSize="24"/>
						<TextBox RevealPassword="False" PasswordChar="*"/>
						<Button Name="networkConnectButton" Content="Connect" Margin="0,8,0,0"/>
					</StackPanel>
				</Grid>
			</Grid>

			<Grid Name="drivePage" Margin="4" IsVisible="False">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.75*"/>
				</Grid.ColumnDefinitions>
				
				<Grid Grid.Column="0">
					<Label Content="Drives" FontSize="32" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<Separator VerticalAlignment="Top" Margin="0,45,0,0"/>
					<ListBox Margin="0,50,0,0">
						<!--<ListBoxItem Content="/dev/sdb0"/>
						<ListBoxItem Content="/dev/sdb1"/>
						<ListBoxItem Content="/dev/sdb2"/>
						<ListBoxItem Content="/dev/sdb3"/>-->
					</ListBox>
				</Grid>
				
				<Grid Grid.Column="1">
					<Label Content="Options" FontSize="32" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<Separator VerticalAlignment="Top" Margin="0,45,0,0"/>
					<StackPanel Orientation="Vertical" Margin="16,50,0,0">
						<RadioButton Content="Clean Install (Uses Entire Drive)"/>
						<RadioButton Content="Dual Boot (Keep Windows)"/>
						<Grid Name="windowsDriveGrid" Margin="0,16,0,0">
							<Label Content="Windows Drive" Margin="0,4,0,0" Width="110" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							<Label Content="%" Margin="220,4,0,0" Width="110" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							<TextBox Name="drivePercentTextBox" TextChanged="DrivePercentTextBox_OnTextChanged" Text="25" Margin="120,0,0,0" Width="100" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							<TextBlock Name="driveGBTextBox" Text="64gb" Foreground="DodgerBlue" Margin="250,6,0,0" Width="100" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							<Slider Name="driveSlider" ValueChanged="DriveSlider_OnValueChanged" Margin="0,42,0,0" Value="25"/>
						</Grid>
					</StackPanel>
				</Grid>
			</Grid>
			
			<Grid Name="installPage" Margin="4" IsVisible="False">
				<TextBlock Name="installText" Text="Ready To Install" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<ProgressBar Name="installProgressBar" IsVisible="False" Width="400" Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</Grid>

		<Button Name="shutdownButton" Content="Shutdown" Margin="8,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#600000" Click="ShutdownButton_OnClick"/>
		<StackPanel Margin="100,4,4,4" Width="396" Height="42" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#003020" Orientation="Horizontal" FlowDirection="LeftToRight">
			<Label Content="Rotation:" FontWeight="Bold" VerticalContentAlignment="Center" Margin="8,0,0,0"/>
			<RadioButton Name="defaultRotRadioButton" Content="Default" Margin="8,0,0,0" IsChecked="True" IsCheckedChanged="RotationToggleButton_OnIsCheckedChanged"/>
			<RadioButton Name="leftRotRadioButton" Content="Left" Margin="16,0,0,0" IsCheckedChanged="RotationToggleButton_OnIsCheckedChanged"/>
			<RadioButton Name="rightRotRadioButton" Content="Right" Margin="16,0,0,0" IsCheckedChanged="RotationToggleButton_OnIsCheckedChanged"/>
			<RadioButton Name="flipRotRadioButton" Content="Flip" Margin="16,0,0,0" IsCheckedChanged="RotationToggleButton_OnIsCheckedChanged"/>
		</StackPanel>
		<StackPanel Margin="500,4,4,4" Height="42" VerticalAlignment="Bottom" Background="#000040" Orientation="Horizontal" FlowDirection="RightToLeft">
			<Button Name="nextButton" Content="Next" Margin="4,0" Click="NextButton_OnClick"/>
			<Button Name="backButton" Content="Back" Margin="4,0" Click="BackButton_OnClick" IsEnabled="False"/>
		</StackPanel>
	</Grid>
</UserControl>
