<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="ReignOS.Installer.Views.MainView">

	<Grid>
		<Button Name="exitButton" Content="Exit" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ExitButton_OnClick"/>
		<TextBlock Name="isConnectedText" Text="Network Status" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<TextBlock Text="Installer" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Margin="4,25,4,4"/>
		<Separator HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,70,150,0"/>
		
		<Grid Margin="4,100,4,50" Background="#202020">
			<Grid Name="startPage" Margin="4" IsVisible="True" Background="#001b2e">
				<Image Source="/Assets/ReignOS.png"/>
			</Grid>
			
			<Grid Name="networkSelectPage" Margin="4" IsVisible="False">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.75*"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="RefreshNetworkButton_OnClick"/>
					<Label Content="Networks" FontSize="32" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<Separator VerticalAlignment="Top" Margin="0,45,0,0"/>
					<ListBox Name="connectionListBox" Margin="0,50,0,0"/>
				</Grid>

				<Grid Grid.Column="1">
					<Label Content="Connection" FontSize="32" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<Separator VerticalAlignment="Top" Margin="0,45,0,0"/>
					<StackPanel Orientation="Vertical" Margin="16,50,0,0">
						<Label Content="Password" FontSize="24"/>
						<TextBox Name="networkPasswordText"/>
						<Button Name="networkConnectButton" Content="Connect" Margin="0,8,0,0" Click="NetworkConnectButton_OnClick"/>
					</StackPanel>
				</Grid>
			</Grid>

			<Grid Name="drivePage" Margin="4" IsVisible="False">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.75*"/>
				</Grid.ColumnDefinitions>
				
				<Grid Grid.Column="0">
					<Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="RefreshDrivesButton_OnClick"/>
					<Label Content="Drives" FontSize="32" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<Separator VerticalAlignment="Top" Margin="0,45,0,0"/>
					<ListBox Name="driveListBox" Margin="0,50,0,0" SelectionChanged="DriveListBox_OnSelectionChanged"/>
				</Grid>
				
				<Grid Grid.Column="1">
					<Label Content="Options" FontSize="32" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<Separator VerticalAlignment="Top" Margin="0,45,0,0"/>
					<StackPanel Orientation="Vertical" Margin="16,50,0,0">
						<RadioButton Name="cleanInstallRadioButton" Content="Clean Install (Uses Entire Drive)" Click="CleanInstallButton_OnClick" IsChecked="True"/>
						<RadioButton Name="dualBootInstallRadioButton" Content="Dual Boot (Keep Other OS)" Click="DualInstallButton_OnClick"/>
						<Grid Name="cleanDriveGrid" IsVisible="True">
							<Button Content="Format Selected Drive" Click="FormatDriveButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,16,0,0"/>
							<TextBlock Text="NOTE: This will delete all data on the entire drive selected." Margin="4,52,0,0" TextWrapping="Wrap"/>
						</Grid>
						<Grid Name="keepOSDriveGrid" IsVisible="False">
							<Button Content="Open GParted" Click="OpenGPartedButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,16,0,0"/>
							<CheckBox Name="useMultipleDrivesCheckBox" Content="Use Multiple Drives" Margin="4,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsCheckedChanged="UseMultipleDrivesCheckBox_OnIsCheckedChanged"/>
							<TextBlock Margin="4,100,0,0" Text="1) Open GParted, shrink your existing OS main partition freeing at least 32gb.&#x0A;2) Add EFI partion 512MB in size named 'ReignOS_EFI' with flags 'boot, esp'.&#x0A;3) Add ext4 partition using ramaining free space named 'ReignOS'.&#x0A;4) Exit Gparted, refresh drives and continue install.&#x0A;&#x0A;NOTE: Parition table must be 'gpt'.&#x0A;NOTE: If you put the EFI or EXT4 partitions on different drives, check the 'Use Multiple Drives' option." TextWrapping="Wrap"/>
						</Grid>
					</StackPanel>
				</Grid>
			</Grid>
			
			<Grid Name="installPage" Margin="4" IsVisible="False">
				<TextBlock Name="installText" Text="Ready To Install" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<ProgressBar Name="installProgressBar" IsVisible="False" Width="400" Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<ScrollViewer Name="installTerminalScroll" IsVisible="False" Height="100" Margin="0,120,0,0" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible">
					<TextBlock Name="installTerminalText" Text=">" Background="Black"/>
				</ScrollViewer>
			</Grid>
		</Grid>

		<Button Name="shutdownButton" Content="Shutdown" Margin="8,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#600000" Click="ShutdownButton_OnClick"/>
		<StackPanel Margin="100,4,4,4" Width="396" Height="42" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#003020" Orientation="Horizontal" FlowDirection="LeftToRight">
			<Label Content="Rotation:" FontWeight="Bold" VerticalContentAlignment="Center" Margin="8,0,0,0"/>
			<RadioButton Name="defaultRotRadioButton" Content="Default" Margin="8,0,0,0" IsChecked="True" IsCheckedChanged="RotationToggleButton_OnIsCheckedChanged"/>
			<RadioButton Name="leftRotRadioButton" Content="Left" Margin="16,0,0,0" IsCheckedChanged="RotationToggleButton_OnIsCheckedChanged"/>
			<RadioButton Name="rightRotRadioButton" Content="Right" Margin="16,0,0,0" IsCheckedChanged="RotationToggleButton_OnIsCheckedChanged"/>
			<RadioButton Name="flipRotRadioButton" Content="Flip" Margin="16,0,0,0" IsCheckedChanged="RotationToggleButton_OnIsCheckedChanged"/>
		</StackPanel>
		<StackPanel Margin="500,4,4,4" Height="42" VerticalAlignment="Bottom" Background="#000040" Orientation="Horizontal" FlowDirection="RightToLeft">
			<Button Name="nextButton" Content="Next" Margin="4,0" Click="NextButton_OnClick"/>
			<Button Name="backButton" Content="Back" Margin="4,0" Click="BackButton_OnClick" IsEnabled="False"/>
		</StackPanel>
	</Grid>
</UserControl>
