<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="ReignOS.ControlCenter.Views.MainView">

	<Grid>
		<Grid Name="mainGrid" IsVisible="True">
			<Button Content="Exit to Terminal" Margin="4" Click="ExitButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<TextBlock Text="Remember to check updates!" Foreground="OrangeRed" Margin="4,74,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
			<TextBlock Name="isConnectedText" Text="Network Status" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			<TextBlock Name="versionText" Text="Version: x.x.x" Foreground="Gray" Margin="0,32,8,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			<TextBlock Name="compositorText" Text="Control-Center Compositor: ..." Foreground="Gray" Margin="0,52,8,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			<TextBlock Name="gitText" Text="Branch: ..." Foreground="Gray" Margin="0,72,8,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			<TextBlock Text="Control Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Margin="4,25,4,4"/>
			<Separator HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,70,150,0"/>

			<ScrollViewer Height="145" VerticalAlignment="Top" Margin="4,95,0,0" Background="#202020" HorizontalScrollBarVisibility="Auto">
				<StackPanel Orientation="Horizontal">
					<Button Click="GamescopeButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="128" Height="128" Background="#006000">
						<Grid Margin="0">
							<Image Source="avares://ReignOS.ControlCenter/Assets/steam_black.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>
							<TextBlock Text="Gamescope" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
						</Grid>
					</Button>
				
					<Button Click="WestonButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="128" Height="128" Background="#006000">
						<Grid Margin="0">
							<Image Source="avares://ReignOS.ControlCenter/Assets/steam_black.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>
							<TextBlock Text="Weston" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
						</Grid>
					</Button>

					<Button Click="WestonWindowedButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="128" Height="128" Background="#603000">
						<Grid Margin="0">
							<Image Source="avares://ReignOS.ControlCenter/Assets/steam_black.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>
							<TextBlock Text="Weston-W" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
						</Grid>
					</Button>

					<Button Click="CageButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="128" Height="128" Background="#006000">
						<Grid Margin="0">
							<Image Source="avares://ReignOS.ControlCenter/Assets/steam_black.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>
							<TextBlock Text="Cage" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
						</Grid>
					</Button>

					<Button Click="LabwcButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="128" Height="128" Background="#603000">
						<Grid Margin="0">
							<Image Source="avares://ReignOS.ControlCenter/Assets/steam_black.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>
							<TextBlock Text="Labwc" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
						</Grid>
					</Button>
			
					<Button Click="KDEButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="128" Height="128" Background="#000060">
						<Grid Margin="0">
							<Image Source="avares://ReignOS.ControlCenter/Assets/kde.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20"/>
							<TextBlock Text="KDE" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
						</Grid>
					</Button>
				
					<Button Click="KDEX11Button_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="128" Height="128" Background="#000030">
						<Grid Margin="0">
							<Image Source="avares://ReignOS.ControlCenter/Assets/kde.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20"/>
							<TextBlock Text="KDE X11" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
						</Grid>
					</Button>
					
					<Button Click="KDEGButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="128" Height="128" Background="#006060">
						<Grid Margin="0">
							<Image Source="avares://ReignOS.ControlCenter/Assets/kde.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20"/>
							<TextBlock Text="KDE-G" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
						</Grid>
					</Button>
					
					<Button Click="X11Button_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="128" Height="128" Background="#606000">
						<Grid Margin="0">
							<Image Source="avares://ReignOS.ControlCenter/Assets/steam_black.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>
							<TextBlock Text="X11" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
						</Grid>
					</Button>
				</StackPanel>
			</ScrollViewer>

			<ScrollViewer Margin="4,250,4,50" Background="#202020">
				<StackPanel Orientation="Vertical">
					<Grid Name="ayaneoModulePopGrid" Margin="8,8,8,4" Background="#444444" Height="40">
						<Grid>
							<TextBlock Text="Ayaneo Modules" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<Button Content="Pop Out" Width="128" HorizontalContentAlignment="Center" Margin="125,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AyaneoModules_PopOut_Button_OnClick"/>
							<Button Content="Popped In" Width="128" HorizontalContentAlignment="Center" Margin="260,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AyaneoModules_PoppedIn_Button_OnClick"/>
							<TextBlock Text="NOTE: Popped-In will power-off device (then let sit for 10 sec without AC power)" Width="540" Foreground="Orange" Margin="400,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						</Grid>
					</Grid>

					<Grid Margin="8,8,8,4" Background="#444444" Height="40">
						<Grid>
							<TextBlock Text="Default Boot" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<Button Content="Apply" Margin="125,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BootApplyButton_OnClick"/>
							<RadioButton Name="boot_ControlCenter" Content="Control Center" IsChecked="True" Margin="200,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="boot_Gamescope" Content="Gamescope" Margin="350,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="boot_Weston" Content="Weston" Margin="500,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="boot_Cage" Content="Cage" Margin="650,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="boot_X11" Content="X11" Margin="800,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="boot_KDEG" Content="KDE-G" Margin="950,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
						</Grid>
					</Grid>
				
					<Grid Margin="8,8,8,4" Background="#444444" Height="40">
						<Grid>
							<TextBlock Text="Screen Rotation" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<Button Content="Apply" Margin="125,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="RotApplyButton_OnClick"/>
							<RadioButton Name="rot_Unset" Content="Unset" IsChecked="True" Margin="200,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="rot_Default" Content="Default" Margin="350,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="rot_Left" Content="Left 90" Margin="500,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="rot_Right" Content="Right 90" Margin="650,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="rot_Flip" Content="Flip 180" Margin="800,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<CheckBox Name="rot_Touchscreen" Content="Rotate touchscreen" Margin="950,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"/>
						</Grid>
					</Grid>

					<Grid Margin="8,8,8,4" Background="#444444" Height="40">
						<Grid>
							<TextBlock Text="AMD Drivers" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<Button Content="Apply" Margin="125,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AMDApplyButton_OnClick"/>
							<RadioButton Name="amd_Mesa" Content="Mesa" IsChecked="True" Margin="200,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="amd_VLK" Content="AMDVLK" Margin="350,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="amd_Proprietary" Content="Proprietary" Margin="500,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
						</Grid>
					</Grid>
				
					<Grid Margin="8,8,8,4" Background="#444444" Height="40">
						<Grid>
							<TextBlock Text="Nvidia Drivers" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<Button Content="Apply" Margin="125,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="NvidiaApplyButton_OnClick"/>
							<RadioButton Name="nvidia_Nouveau" Content="Nouveau" IsChecked="True" Margin="200,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="nvidia_Proprietary" Content="Proprietary" Margin="350,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
						</Grid>
					</Grid>

					<Grid Margin="8,8,8,4" Background="#444444" Height="40">
						<Grid>
							<TextBlock Text="Prime GPU" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<Button Content="Apply" Margin="125,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="PrimeGPUApplyButton_Click"/>
							<RadioButton Name="gpuButton0" Content="Unset" IsChecked="True" Margin="200,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="gpuButton1" Content="GPU 1" Margin="350,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="gpuButton2" Content="GPU 2" Margin="500,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="gpuButton3" Content="GPU 3" Margin="650,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="gpuButton4" Content="GPU 4" Margin="800,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<CheckBox Name="gpuButtonNvidiaPrime" Content="Nvidia Prime" Margin="950,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
						</Grid>
					</Grid>

					<Grid Margin="8,8,8,4" Background="#444444" Height="40">
						<Grid>
							<TextBlock Text="GPU MUX" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<Button Content="Apply" Margin="125,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="GPUMUXApplyButton_Click"/>
							<CheckBox Name="muxButton0" Content="Enabled" Margin="200,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="muxButton1" Content="MUX 1" Margin="350,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="muxButton2" Content="MUX 2" Margin="500,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="muxButton3" Content="MUX 3" Margin="650,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="muxButton4" Content="MUX 4" Margin="800,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
						</Grid>
					</Grid>

					<Grid Margin="8,8,8,4" Background="#444444" Height="40">
						<Grid>
							<TextBlock Text="Other Settings" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<Button Content="Apply" Margin="125,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OtherSettingsApplyButton_Click"/>
							<CheckBox Name="mangohubCheckbox" Content="MangoHub" Margin="200,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<CheckBox Name="vrrCheckbox" Content="VRR" Margin="350,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<CheckBox Name="hdrCheckbox" Content="HDR" Margin="500,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<CheckBox Name="disableSteamGPUCheckbox" Content="Disable Steam GPU" Margin="650,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>
							<CheckBox Name="disableSteamDeckCheckbox" Content="Disable SteamDeck Mode" Margin="850,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
						</Grid>
					</Grid>

					<Grid Margin="8,8,8,4" Background="#444444" Height="40">
						<Grid>
							<TextBlock Text="Input Control" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<Button Content="Apply" Margin="125,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="MenuInputApplyButton_Click"/>
							<RadioButton Name="reignOSInputCheckbox" Content="ReignOS" IsChecked="True" Margin="200,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="inputPlumberInputCheckbox" Content="InputPlumber" Margin="350,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="hhdInputCheckbox" Content="HHD" Margin="500,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="disableInputCheckbox" Content="Disable" Margin="650,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
						</Grid>
					</Grid>
					
					<Grid Margin="8,8,8,4" Background="#444444" Height="40">
						<Grid>
							<TextBlock Text="Power Manager" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<Button Content="Apply" Margin="125,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="PowerControlApplyButton_Click"/>
							<RadioButton Name="powerProfilesCheckbox" Content="Power Profiles" IsChecked="True" Margin="200,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="powerDeckyTDPCheckbox" Content="DeckyTDP" Margin="350,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="powerStationCheckbox" Content="Power Station" Margin="500,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="powerManagementDisabledCheckbox" Content="Disable" Margin="650,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
						</Grid>
					</Grid>

					<Grid Margin="8,8,8,4" Background="#444444" Height="40" IsVisible="True">
						<Grid>
							<TextBlock Text="Kernel" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<Button Content="Apply" Margin="125,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="KernelApplyButton_Click"/>
							<RadioButton Name="kernelArchCheckbox" Content="Arch" IsChecked="True" Margin="200,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="kernelChimeraCheckbox" Content="Chimera" Margin="350,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="kernelBazziteCheckbox" Content="Bazzite" Margin="500,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="kernelCachyCheckbox" Content="Cachy" Margin="650,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
							<TextBlock Text="(Takes 30-60+ min, use AC pwr)" Margin="725,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Foreground="Orange"/>
						</Grid>
					</Grid>
					
					<Grid Margin="8,8,8,4" Background="#444444" Height="40" IsVisible="True">
						<Grid>
							<TextBlock Text="Rest Mode" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<Button Content="Apply" Margin="125,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="RestApplyButton_Click"/>
							<RadioButton Name="restSleepCheckbox" Content="Sleep" IsChecked="True" Margin="200,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
							<RadioButton Name="restHibernateCheckbox" Content="Hibernate" Margin="350,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
						</Grid>
					</Grid>

					<Grid Margin="8,8,8,4" Background="#444444" Height="40" IsVisible="True">
						<Grid>
							<TextBlock Text="ReignOS.Monitor" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<Button Content="Apply" Margin="125,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ReignMonitorApplyButton_Click"/>
							<CheckBox Name="reignMonitorCheckbox" Content="Enable" Margin="200,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						</Grid>
					</Grid>
				</StackPanel>
			</ScrollViewer>

			<StackPanel Margin="4" Width="235" Height="42" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#000040" Orientation="Horizontal">
				<Button Content="Rest" Margin="4,0" Width="58" HorizontalContentAlignment="Center" Background="#0000AA" Click="SleepButton_Click"/>
				<Button Content="Restart" Margin="4,0" Background="#00AA00" Click="RestartButton_Click"/>
				<Button Content="Shutdown" Margin="4,0" Background="#AA0000" Click="ShutdownButton_Click"/>
			</StackPanel>
			
			<StackPanel Margin="245,0,4,4" Height="42" VerticalAlignment="Bottom" Background="#000040" Orientation="Horizontal" FlowDirection="RightToLeft">
				<Button Content="Check Updates" Background="OrangeRed" Margin="4,0,0,0" Click="CheckUpdatesButton_Click"/>
				<Button Content="Kernel" Margin="4,0,0,0" Click="KernelManagerButton_OnClick"/>
				<Button Content="GPU" Margin="4,0,0,0" Click="GPUUtilsButton_OnClick"/>
				<Button Content="Boot" Margin="4,0,0,0" Click="BootManagerButton_OnClick"/>
				<Button Content="Disk" Margin="4,0,0,0" Click="DriveManagerButton_OnClick"/>
				<Button Content="Network" Margin="4,0,0,0" Click="NetworkManagerButton_OnClick"/>
				<Button Content="Display" Margin="4,0,0,0" Click="DisplayManagerButton_OnClick"/>
				<Button Content="Audio" Margin="4,0,0,0" Click="AudioManagerButton_OnClick"/>
				<Button Name="powerButton" Content="Power" Margin="4,0,0,0" Click="PowerManagerButton_OnClick"/>
			</StackPanel>
		</Grid>
		
		<Grid Name="bootManagerGrid" IsVisible="False">
			<TextBlock Text="Boot Manager" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Margin="4,25,4,4"/>
			<Separator VerticalAlignment="Top" Margin="4,70,4,0"/>
			
			<ScrollViewer Margin="4,120,4,50" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="300" HorizontalAlignment="Left">
				<ListBox Name="bootOptionsListBox"/>
			</ScrollViewer>
			<TextBlock Name="bootCurrentText" Text="Current Boot: N/A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,75,4,4"/>
			<TextBlock Name="bootOrderText" Text="Boot Order: N/A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,95,4,4"/>
			<Button Content="Reboot to selected OS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,120,4,4" Click="BootManagerRebootButton_OnClick"/>
			<Button Content="Back" Width="128" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4" Click="BootManagerBackButton_OnClick"/>
		</Grid>
		
		<Grid Name="networkManagerGrid" IsVisible="False" Margin="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="0.75*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="RefreshNetworkButton_OnClick"/>
				<Label Content="Networks" FontSize="32" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Separator VerticalAlignment="Top" Margin="0,45,0,0"/>
				<ListBox Name="connectionListBox" Margin="0,50,0,0"/>
			</Grid>

			<Grid Grid.Column="1">
				<Label Content="Connection" FontSize="32" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Separator VerticalAlignment="Top" Margin="0,45,0,0"/>
				<StackPanel Orientation="Vertical" Margin="16,50,0,0">
					<Label Content="Password" FontSize="24"/>
					<TextBox Name="networkPasswordText"/>
					<Button Content="Connect" Background="Green" Margin="0,8,0,0" Click="NetworkConnectButton_OnClick"/>
					<Button Content="Disconnect" Background="OrangeRed" Margin="0,8,0,0" Click="NetworkDisconnectButton_OnClick"/>
					<Button Content="Clear Settings" Margin="0,8,0,0" Click="NetworkClearSettingsButton_OnClick"/>
				</StackPanel>
				<Button Content="Back" Width="128" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="NetworkManagerBackButton_OnClick"/>
			</Grid>
		</Grid>
		
		<Grid Name="driveManagerGrid" Margin="4" IsVisible="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="0.75*"/>
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Column="0">
				<Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="RefreshDrivesButton_OnClick"/>
				<Label Content="Drives" FontSize="32" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Separator VerticalAlignment="Top" Margin="0,45,0,0"/>
				<ListBox Name="driveListBox" Margin="0,50,0,0"/>
			</Grid>
			
			<Grid Grid.Column="1">
				<Button Content="Format Selected Drive" Background="DarkRed" Click="FormatDriveButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,16,0,0"/>
				<Button Content="Fix Drive Issues" Background="DarkGreen" Click="FixDriveIssuesButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,100,0,0"/>
				<TextBlock Text="NOTE: This will Shutdown the device once finished (UI will lock and take time, wait)" FontSize="24" Foreground="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,54,0,0"/>
				<Button Content="Back" Width="128" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="DriveManagerBackButton_OnClick"/>
			</Grid>
		</Grid>

		<Grid Name="gpuUtilsGrid" Margin="4" IsVisible="False">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="GPUs" FontSize="24"/>
				<ListBox Name="gpusListBox" Height="100"/>

				<TextBlock Text="GPU Names" FontSize="24" Margin="0,10,0,0"/>
				<ListBox Name="gpuNamesListBox" Height="100"/>

				<TextBlock Text="GPU Drivers" FontSize="24" Margin="0,10,0,0"/>
				<ListBox Name="gpuDriversListBox" Height="100"/>
				
				<Separator Margin="0,10,0,10"/>
				<Button Name="nvidiaSettingsButton" Content="Proprietary Nvidia Settings" Background="DarkGreen" Click="NvidiaSettingsButton_Click"/>
			</StackPanel>
			<Button Content="Back" Width="128" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="GPUUtilsBackButton_OnClick"/>
		</Grid>
		
		<Grid Name="displayManagerGrid" Margin="4" IsVisible="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="0.75*"/>
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Column="0">
				<Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="RefreshDisplaysButton_OnClick"/>
				<Label Content="Displays" FontSize="32" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Separator VerticalAlignment="Top" Margin="0,45,0,0"/>
				<ListBox Name="displayListBox" Margin="0,50,0,0" SelectionChanged="DisplayListBox_OnSelectionChanged"/>
			</Grid>
			
			<Grid Grid.Column="1">
				<Button Content="Back" Width="128" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="DisplayManagerBackButton_OnClick"/>
				<Button Content="Apply All Settings" Background="#803000" Click="DisplayManagerApplyButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,50,0,0"/>
				<TextBlock Text="NOTE: Will restart user" FontSize="24" Foreground="#803000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,0,0"/>
				<CheckBox Name="displayEnabledCheckbox" Content="Enabled" Margin="4,100,0,0" Width="128" HorizontalAlignment="Left" VerticalAlignment="Top" IsCheckedChanged="DisplayEnabledCheckbox_OnIsCheckedChanged"/>
				<TextBlock Text="Width Override:" Margin="4,150,0,0" Width="128" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<TextBox Name="displayWidthText" Margin="114,145,0,0" Width="128" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="DisplayText_OnTextChanged"/>
				<TextBlock Text="Height Override:" Margin="260,150,0,0" Width="128" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<TextBox Name="displayHeightText" Margin="374,145,0,0" Width="128" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="DisplayText_OnTextChanged"/>
				
				<Grid Height="40" Margin="4,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
					<TextBlock Text="Screen Rotation:" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<RadioButton Name="displayRot_Unset" Content="Unset" IsChecked="True" Margin="150,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Click="DisplayRotButton_OnClick"/>
					<RadioButton Name="displayRot_Default" Content="Default" Margin="300,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Click="DisplayRotButton_OnClick"/>
					<RadioButton Name="displayRot_Left" Content="Left 90" Margin="450,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Click="DisplayRotButton_OnClick"/>
					<RadioButton Name="displayRot_Right" Content="Right 90" Margin="600,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Click="DisplayRotButton_OnClick"/>
					<RadioButton Name="displayRot_Flip" Content="Flip 180" Margin="750,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Click="DisplayRotButton_OnClick"/>
				</Grid>
				
				<Button Content="Apply Global Brightness" Margin="4,0,0,60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="DisplayApplyBrightnessButton_OnClick"/>
				<Slider Name="displayBrightnessSlider" Width="200" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
			</Grid>
		</Grid>
		
		<Grid Name="audioManagerGrid" Margin="4" IsVisible="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="0.75*"/>
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Column="0">
				<Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="RefreshAudioButton_OnClick"/>
				<Label Content="Audio" FontSize="32" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Separator VerticalAlignment="Top" Margin="0,45,0,0"/>
				<ScrollViewer Margin="0,50,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<ListBox Name="audioListBox" SelectionChanged="AudioListBox_OnSelectionChanged"/>
				</ScrollViewer>
			</Grid>
			
			<Grid Grid.Column="1">
				<Button Content="Back" Width="128" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AudioManagerBackButton_OnClick"/>
				<Button Content="Apply" Background="#803000" Click="AudioManagerApplyButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,50,0,0"/>
				<Button Content="Test" Click="AudioManagerTestButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,150,0,0"/>
				<CheckBox Name="audioDefaultCheckbox" Content="Default" Margin="4,100,0,0" Width="128" HorizontalAlignment="Left" VerticalAlignment="Top" IsCheckedChanged="AudioDefaultCheckbox_OnIsCheckedChanged"/>
			</Grid>
		</Grid>

		<Grid Name="kernelManagerGrid" Margin="4" IsVisible="False">
			<TextBlock Name="kernelArchConfigTextBox" Text="arch.conf" Background="#333333" VerticalAlignment="Top" Margin="0,0,240,0"/>
			<TextBlock Name="kernelVersionTextBox" Text="Kernel v0.0.0" Foreground="DarkGray" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			<TextBlock Text="Custom:" Margin="0,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<TextBox Name="kernelCustomTextuBox" Margin="64,32,0,0" VerticalAlignment="Top" TextChanged="KernelValue_OnIsCheckedChanged"/>
			
			<StackPanel Margin="4,84,4,4">
				<CheckBox Name="kernel_acpi_strict_Checkbox" Content="acpi=strict (Can help with stability issues [such as Ayaneo-Slide / CoreHS])" IsCheckedChanged="KernelValue_OnIsCheckedChanged"/>
				<CheckBox Name="kernel_acpi_force_Checkbox" Content="acpi=force (May help with stability issues [such as Ayaneo-Air-Plus])" IsCheckedChanged="KernelValue_OnIsCheckedChanged"/>
				<CheckBox Name="kernel_pci_realloc_Checkbox" Content="pci=realloc (May help with eGPU or thunderbolt issues [such as MSI-Claw])" IsCheckedChanged="KernelValue_OnIsCheckedChanged"/>
				<StackPanel Orientation="Horizontal">
					<CheckBox Name="kernel_intel_idle_max_cstate_Checkbox" Content="intel_idle.max_cstate=X (May help resume from sleep issues)" IsCheckedChanged="KernelValue_OnIsCheckedChanged" Margin="0,0,8,0"/>
					<TextBlock Name="kernel_intel_idle_max_cstate_MaxCState" Text="[cstate: Min=1 Max=X]" Margin="0,0,8,0" VerticalAlignment="Center"/>
					<TextBox Name="kernel_intel_idle_max_cstate_TextBox" Text="1" TextChanged="KernelValue_OnIsCheckedChanged"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<CheckBox Name="kernel_amd_pstate_processor_max_cstate_Checkbox" Content="amd_pstate=disable processor.max_cstate=X (May help resume from sleep issues)" IsCheckedChanged="KernelValue_OnIsCheckedChanged" Margin="0,0,8,0"/>
					<TextBlock Name="kernel_amd_pstate_processor_max_cstate_MaxCState" Text="[cstate: Min=1 Max=X]" Margin="0,0,8,0" VerticalAlignment="Center"/>
					<TextBox Name="kernel_amd_pstate_processor_max_cstate_TextBox" Text="1" TextChanged="KernelValue_OnIsCheckedChanged"/>
				</StackPanel>
				<CheckBox Name="kernel_mem_sleep_default_deep_Checkbox" Content="mem_sleep_default=deep (Force mem sleep mode to deep)" IsCheckedChanged="KernelValue_OnIsCheckedChanged"/>
				<CheckBox Name="kernel_mem_sleep_default_s2idle_Checkbox" Content="mem_sleep_default=s2idle (Force mem sleep mode to s2idle)" IsCheckedChanged="KernelValue_OnIsCheckedChanged"/>
				<CheckBox Name="kernel_i915_audio_Checkbox" Content="i915.audio=0 (Disable HDMI audio may help stability issues on some displays)" IsCheckedChanged="KernelValue_OnIsCheckedChanged"/>
				<CheckBox Name="kernel_amdgpu_audio_Checkbox" Content="amdgpu.audio=0 (Disable HDMI audio may help stability issues on some displays)" IsCheckedChanged="KernelValue_OnIsCheckedChanged"/>
				<CheckBox Name="kernel_radeon_audio_Checkbox" Content="radeon.audio=0 (Disable HDMI audio may help stability issues on some displays)" IsCheckedChanged="KernelValue_OnIsCheckedChanged"/>
				<CheckBox Name="kernel_nouveau_audio_Checkbox" Content="nouveau.audio=0 (Disable HDMI audio may help stability issues on some displays)" IsCheckedChanged="KernelValue_OnIsCheckedChanged"/>
				<CheckBox Name="kernel_snd_hda_intel_DisableSleep_Checkbox" Content="Disable _snd_hda_intel sleep (May help stability issues on some systems) [NOTE: not listed in args]" IsCheckedChanged="KernelValue_OnIsCheckedChanged"/>
				<CheckBox Name="kernel_snd_hda_intel_DisableHDMI_Checkbox" Content="Disable _snd_hda_intel HDMI (May help stability issues on some systems) [NOTE: not listed in args]" IsCheckedChanged="KernelValue_OnIsCheckedChanged"/>
			</StackPanel>

			<Button Content="Apply" Width="128" Height="64" Margin="0,0,146,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#803000" Click="KernelManagerApplyButton_OnClick"/>
			<Button Content="Back" Width="128" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="KernelManagerBackButton_OnClick"/>
		</Grid>
		
		<Grid Name="powerManagerGrid" Margin="4" IsVisible="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="0.75*"/>
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Column="0">
				<Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="RefreshPowerButton_OnClick"/>
				<Label Content="Power" FontSize="32" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Separator VerticalAlignment="Top" Margin="0,45,0,0"/>
				<ScrollViewer Margin="0,50,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<ListBox Name="powerListBox" SelectionChanged="PowerListBox_OnSelectionChanged"/>
				</ScrollViewer>
			</Grid>
			
			<Grid Grid.Column="1">
				<Button Content="Back" Width="128" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PowerManagerBackButton_OnClick"/>
				<Button Content="Apply" Background="#803000" Click="PowerManagerApplyButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,50,0,0"/>
				<TextBlock Text="NOTE: If you change Boosts, Apply then adjust freq and Apply again (or just Apply twice)" FontSize="16" Margin="74,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<CheckBox Name="powerActiveCheckbox" Content="Active Profile" Margin="4,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsCheckedChanged="PowerActiveCheckbox_OnIsCheckedChanged"/>
				<CheckBox Name="powerIntelTurboBoostCheckbox" Content="Intel Turbo Boost" Margin="144,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<CheckBox Name="powerBoostCheckBox" Content="Boost" IsChecked="True" Margin="324,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Grid Name="powerGrid" IsVisible="True" Margin="4,150,4,70">
					<TextBlock Name="powerFreq" Text="Freq: 100%" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<Slider Name="powerSlider" Value="100" Margin="4,12,0,0" Width="256" HorizontalAlignment="Left" VerticalAlignment="Top" ValueChanged="PowerSlider_OnValueChanged"/>
					<ListBox Name="powerCPUListBox" Margin="0,70,0,0"/>
				</Grid>
			</Grid>
		</Grid>

		<Grid Name="messageBoxGrid" Background="#BB000000" IsVisible="False">
			<Border BorderThickness="4"  BorderBrush="White" Width="512" Height="256">
				<Grid Background="#333333">
					<TextBlock Name="msgBoxText" Margin="4,0,0,40"/>
					<Button Name="msgBoxOption1" Content="Option1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4" Click="MessageBoxButton_OnClick"/>
					<Button Name="msgBoxOption2" Content="Option2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4,0,80,4" Click="MessageBoxButton_OnClick"/>
					<Button Name="msgBoxCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4" Click="MessageBoxButton_OnClick"/>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
