<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="ReignOS.ControlCenter.Views.MainView">

	<Grid>
		<TextBlock Text="Control Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Margin="4,25,4,4"/>
		<Separator HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,70,150,0"/>
		<!-- <Button Click="SettingsButton_Click" Content="⚙" FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4" Width="64" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/> -->
		
		<StackPanel Height="145" VerticalAlignment="Top" Margin="4,95,0,0" Background="#202020" Orientation="Horizontal">
			<Button Click="GamescopeButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="128" Height="128">
				<Grid Margin="0">
					<Image Source="avares://ReignOS.ControlCenter/Assets/steam_black.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>
					<TextBlock Text="Gamescope" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
				</Grid>
			</Button>

			<Button Click="CageButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="128" Height="128">
				<Grid Margin="0">
					<Image Source="avares://ReignOS.ControlCenter/Assets/steam_black.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>
					<TextBlock Text="Cage" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
				</Grid>
			</Button>

			<Button Click="LabwcButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="128" Height="128" Background="#603000">
				<Grid Margin="0">
					<Image Source="avares://ReignOS.ControlCenter/Assets/steam_black.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>
					<TextBlock Text="Labwc" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
				</Grid>
			</Button>
			
			<Button Click="X11Button_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="128" Height="128" Background="#600000">
				<Grid Margin="0">
					<Image Source="avares://ReignOS.ControlCenter/Assets/steam_black.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>
					<TextBlock Text="X11" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
				</Grid>
			</Button>
		</StackPanel>
		
		<StackPanel Margin="4,250,4,50" Background="#202020" Orientation="Vertical">
			<Grid Margin="8,8,8,4" Background="#444444" Height="40">
				<Grid>
					<TextBlock Text="Default Boot" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<Button Content="Apply" Margin="125,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BootApplyButton_OnClick"/>
					<RadioButton Name="boot_ControlCenter" Content="Control Center" Margin="200,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
					<RadioButton Name="boot_Gamescope" Content="Gamescope" Margin="350,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
					<RadioButton Name="boot_Cage" Content="Cage" Margin="500,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
				</Grid>
			</Grid>
			
			<Grid Margin="8,8,8,4" Background="#444444" Height="40">
				<Grid>
					<TextBlock Text="Screen Rotation" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<Button Content="Apply" Margin="125,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="RotApplyButton_OnClick"/>
					<RadioButton Name="rot_Default" Content="Default" Margin="200,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
					<RadioButton Name="rot_Left" Content="Left 90" Margin="350,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
					<RadioButton Name="rot_Right" Content="Right 90" Margin="500,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
					<RadioButton Name="rot_Flip" Content="Flip 180" Margin="650,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
				</Grid>
			</Grid>
			
			<Grid Margin="8,8,8,4" Background="#444444" Height="40">
				<Grid>
					<TextBlock Text="Nvidia Drivers" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<Button Content="Apply" Margin="125,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="NvidiaApplyButton_OnClick"/>
					<RadioButton Name="nvidia_Nouveau" Content="Nouveau" Margin="200,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
					<RadioButton Name="nvidia_Proprietary" Content="Proprietary" Margin="350,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
				</Grid>
			</Grid>
		</StackPanel>

		<StackPanel Margin="4" Height="42" VerticalAlignment="Bottom" Background="#000040" Orientation="Horizontal">
			<Button Content="Sleep" Margin="4,0" Click="SleepButton_Click"/>
			<Button Content="Restart" Margin="4,0" Click="RestartButton_Click"/>
			<Button Content="Shutdown" Margin="4,0" Click="ShutdownButton_Click"/>
			<Button Content="Check Updates" Margin="32,0,4,0" Click="CheckUpdatesButton_Click"/>
			<Button Content="Exit to Terminal" Margin="4,0" Click="ExitButton_Click"/>
		</StackPanel>
	</Grid>
</UserControl>
