[Unit]
Description=ReignOS Pre-Shutdown tasks
#DefaultDependencies=no (NOTE this causes issues)
#Before=shutdown.target poweroff.target reboot.target

[Service]
Type=oneshot
ExecStart=/usr/bin/steam -shutdown
ExecStop=/usr/bin/bash -c '
  echo "Waiting for Steam to exit..."
  while pgrep -f "steam" >/dev/null; do
      sleep 1
  done
  echo "Steam has exited."
'
User=gamer
TimeoutStopSec=60
RemainAfterExit=yes
#TimeoutStopSec=infinity
#KillMode=none

[Install]
#WantedBy=multi-user.target
WantedBy=default.target