<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReignOS.Core\ReignOS.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Firmware\aw87559\awinic_smartk_acf.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Firmware\Bazzite\awinic\aw87xxx_acf_flip.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Firmware\Bazzite\awinic\aw87xxx_acf_kun.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Firmware\Bazzite\awinic\aw87xxx_acf_minipro.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Firmware\Bazzite\awinic\aw87xxx_acf_orangepi.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Gamescope\ReignOS.Custom.lua">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Gamescope\AYA-AYAOLED_FHD.lua">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Gamescope\YHB-YHB02P25.lua">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Gamescope\ZDZ-ZDZ0501.lua">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SteamOS3\jupiter-biosupdate">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SteamOS3\polkit-1\org.reignos.update.policy">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SteamOS3\steam-http-loader">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SteamOS3\steamos-polkit-helpers\jupiter-biosupdate">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SteamOS3\steamos-polkit-helpers\steamos-select-branch">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SteamOS3\steamos-polkit-helpers\steamos-update">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SteamOS3\steamos-select-branch">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SteamOS3\steamos-session-select">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SteamOS3\steamos-update">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Update="SteamOS3\steamos-update-user">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="SystemD\reignos-save-states.sh">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Firmware\Bazzite\" />
      <Folder Include="SystemD\" />
    </ItemGroup>

    <Target Name="BuildNativeLibrary" AfterTargets="Publish">
        <Exec Command="gcc -O2 -shared -fPIC -o $(PublishDir)/ReignOS.Service.Native.so $(MSBuildProjectDirectory)/../ReignOS.Service.Native/Library.c" />
    </Target>

</Project>
