<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReignOS.Core\ReignOS.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SteamOS3\jupiter-biosupdate">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SteamOS3\polkit-1\org.reignos.update.policy">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SteamOS3\steam-http-loader">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SteamOS3\steamos-polkit-helpers\jupiter-biosupdate">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SteamOS3\steamos-polkit-helpers\steamos-select-branch">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SteamOS3\steamos-polkit-helpers\steamos-update">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SteamOS3\steamos-select-branch">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SteamOS3\steamos-session-select">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SteamOS3\steamos-update">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="BuildNativeLibrary" AfterTargets="Publish">
        <Exec Command="gcc -O2 -shared -fPIC -o $(PublishDir)/ReignOS.Service.Native.so $(MSBuildProjectDirectory)/../ReignOS.Service.Native/Library.c" />
    </Target>

</Project>
