<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReignOS.Core\ReignOS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Launch.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostKill.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Start_Cage.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Start_Gamescope.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Start_Labwc.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyService" AfterTargets="Publish">
    <ItemGroup>
      <FilesToCopy Include="$(MSBuildProjectDirectory)/../ReignOS.Service/bin/Release/net8.0/$(RuntimeIdentifier)/publish/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

    <Target Name="CopyControlCenter" AfterTargets="Publish">
	    <ItemGroup>
		    <FilesToCopy Include="$(MSBuildProjectDirectory)/../ReignOS.ControlCenter/bin/Release/net8.0/$(RuntimeIdentifier)/publish/*.*" />
	    </ItemGroup>
	    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
