<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <DependsOnProjects>$(ProjectDir)..\ReignOS.Service\ReignOS.Service.csproj</DependsOnProjects>
    <DependsOnProjects>$(ProjectDir)..\ReignOS.ControlCenter\ReignOS.ControlCenter.csproj"</DependsOnProjects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReignOS.Core\ReignOS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AMD_Install_AMDVLK.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AMD_Install_Mesa.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AMD_Install_Proprietary.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AMD_Uninstall.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InstallingMissingPackages.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Launch.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Nvidia_Install_Proprietary_Legacy340.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Nvidia_Install_Proprietary_Legacy470.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Nvidia_Install_Proprietary_Legacy580.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Nvidia_Uninstall.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PostKill.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Start_Cage.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Start_ControlCenter.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Start_Gamescope.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Start_KDE-G.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Start_KDE-G_LaunchSteam.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Start_Labwc.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Start_Weston.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Start_X11.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Update.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Nvidia_Install_Nouveau.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Nvidia_Install_Proprietary.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyService" AfterTargets="Publish">
    <ItemGroup>
      <FilesToCopy Include="$(MSBuildProjectDirectory)/../ReignOS.Service/bin/Release/net8.0/$(RuntimeIdentifier)/publish/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

    <Target Name="CopyControlCenter" AfterTargets="Publish">
	    <ItemGroup>
		    <FilesToCopy Include="$(MSBuildProjectDirectory)/../ReignOS.ControlCenter/bin/Release/net8.0/$(RuntimeIdentifier)/publish/*.*" />
	    </ItemGroup>
	    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
