<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReignOS.Core\ReignOS.Core.csproj" />
    </ItemGroup>

    <Target Name="BuildNativeLibrary" AfterTargets="Publish">
        <Exec Command="gcc -O2 -shared -fPIC -o $(PublishDir)/ReignOS.Service.Native.so $(MSBuildProjectDirectory)/../ReignOS.Service.Native/Library.c" />
    </Target>

</Project>
